# Created at 2021-03-16T15:49:43.594
WARNING: An illegal reflective access operation has occurred

# Created at 2021-03-16T15:49:43.595
WARNING: Illegal reflective access by org.codehaus.groovy.vmplugin.v9.Java9 (file:/C:/Users/Admin/.m2/repository/org/codehaus/groovy/groovy/3.0.7/groovy-3.0.7.jar) to constructor java.lang.AssertionError(java.lang.String)

# Created at 2021-03-16T15:49:43.596
WARNING: Please consider reporting this to the maintainers of org.codehaus.groovy.vmplugin.v9.Java9

# Created at 2021-03-16T15:49:43.597
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2021-03-16T15:49:43.598
WARNING: All illegal access operations will be denied in a future release

