# Created at 2021-08-04T07:45:17.659
WARNING: An illegal reflective access operation has occurred

# Created at 2021-08-04T07:45:17.660
WARNING: Illegal reflective access by org.codehaus.groovy.vmplugin.v9.Java9 (file:/C:/Users/Admin/.m2/repository/org/codehaus/groovy/groovy/3.0.7/groovy-3.0.7.jar) to constructor java.lang.AssertionError(java.lang.String)

# Created at 2021-08-04T07:45:17.661
WARNING: Please consider reporting this to the maintainers of org.codehaus.groovy.vmplugin.v9.Java9

# Created at 2021-08-04T07:45:17.662
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2021-08-04T07:45:17.663
WARNING: All illegal access operations will be denied in a future release

