---------------------------------Logincreds
url: https://digitalcontent.zkdigimaxstaging.com/
emailaddress: hqcsa@zkdigimax.com
password: Superadmin@123
inemailaddress: hqq@zkdigimax.com
inpassword: fghghgh
idwithspace: hqcsa @zkdigimax.com
invalidpassword: Invalid username or password
--------------------------------hqcred
hqid=hqcsa@zkdigimax.com
hqpass=Superadmin@123
----------------------------------------forcreatinguser
hqfirstname: Auto
hqlastname: Mate
hqmobile: 87887844677
hqemailid: Auto@gmail.com
hqcreatepass: Ssss@123
hqdefaultpass: Ssss@123

//Added by dibya////////////////
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
Firstname: 111111/@@#$%
Lastname: 111111/@@#$%
Email: FGHHJ_.@gmail.com
password: Admin@123