invalidEmpId = 32323
invalidFirstName = ##tryyr
invalidLastName = @hfjfh
invalidPhone = *(9008ew3333
invalidPersonCode = &***__rtrt
invalidEmailId = dfdfd@mail@com
invalidPersonType =muuu
invalidUserId=er32455652wwr
invalidDepartmentId=456784567845678
invalidSiteId=09876598543
invalidDesignationId=654783965
